{
  "name": "Vertragsnavigator",
  "short_name": "VN",
  "description": "Vertragsnavigator – Verträge, Leistungen und Versorgungsregeln",
  "id": "/Vertragsnavigator-Pages/",
  "start_url": "/Vertragsnavigator-Pages/",
  "scope": "/Vertragsnavigator-Pages/",
  "display": "standalone",
  "background_color": "#F4F8FC",
  "theme_color": "#07305E",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
